from bs4 import BeautifulSoup        # For processing HTML
import requests
import urllib2
import re
import MySQLdb
import ast
from itertools import cycle
import logging
from math import ceil

proxy = urllib2.ProxyHandler({'http': '216.105.64.186:8080'})
useragent = "Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2228.0 Safari/537.36"

# state = ["http://www.manta.com/mb_43_C0_01/agriculture/alabama", "http://www.manta.com/mb_43_C0_02/agriculture/alaska", "http://www.manta.com/mb_43_C0_03/agriculture/arizona", "http://www.manta.com/mb_43_C0_04/agriculture/arkansas", "http://www.manta.com/mb_43_C0_05/agriculture/california", "http://www.manta.com/mb_43_C0_06/agriculture/colorado", "http://www.manta.com/mb_43_C0_07/agriculture/connecticut", "http://www.manta.com/mb_43_C0_08/agriculture/delaware", "http://www.manta.com/mb_43_C0_09/agriculture/district_of_columbia", "http://www.manta.com/mb_43_C0_10/agriculture/florida", "http://www.manta.com/mb_43_C0_11/agriculture/georgia", "http://www.manta.com/mb_43_C0_12/agriculture/hawaii", "http://www.manta.com/mb_43_C0_13/agriculture/idaho", "http://www.manta.com/mb_43_C0_14/agriculture/illinois", "http://www.manta.com/mb_43_C0_15/agriculture/indiana", "http://www.manta.com/mb_43_C0_16/agriculture/iowa", "http://www.manta.com/mb_43_C0_17/agriculture/kansas", "http://www.manta.com/mb_43_C0_18/agriculture/kentucky", "http://www.manta.com/mb_43_C0_19/agriculture/louisiana", "http://www.manta.com/mb_43_C0_20/agriculture/maine", "http://www.manta.com/mb_43_C0_21/agriculture/maryland", "http://www.manta.com/mb_43_C0_22/agriculture/massachusetts", "http://www.manta.com/mb_43_C0_23/agriculture/michigan", "http://www.manta.com/mb_43_C0_24/agriculture/minnesota", "http://www.manta.com/mb_43_C0_25/agriculture/mississippi", "http://www.manta.com/mb_43_C0_26/agriculture/missouri", "http://www.manta.com/mb_43_C0_27/agriculture/montana",
#          "http://www.manta.com/mb_43_C0_28/agriculture/nebraska", "http://www.manta.com/mb_43_C0_29/agriculture/nevada", "http://www.manta.com/mb_43_C0_30/agriculture/new_hampshire", "http://www.manta.com/mb_43_C0_31/agriculture/new_jersey", "http://www.manta.com/mb_43_C0_32/agriculture/new_mexico", "http://www.manta.com/mb_43_C0_33/agriculture/new_york", "http://www.manta.com/mb_43_C0_34/agriculture/north_carolina", "http://www.manta.com/mb_43_C0_35/agriculture/north_dakota", "http://www.manta.com/mb_43_C0_36/agriculture/ohio", "http://www.manta.com/mb_43_C0_37/agriculture/oklahoma", "http://www.manta.com/mb_43_C0_38/agriculture/oregon", "http://www.manta.com/mb_43_C0_39/agriculture/pennsylvania", "http://www.manta.com/mb_43_C0_53/agriculture/puerto_rico", "http://www.manta.com/mb_43_C0_40/agriculture/rhode_island", "http://www.manta.com/mb_43_C0_41/agriculture/south_carolina", "http://www.manta.com/mb_43_C0_42/agriculture/south_dakota", "http://www.manta.com/mb_43_C0_43/agriculture/tennessee", "http://www.manta.com/mb_43_C0_44/agriculture/texas", "http://www.manta.com/mb_43_C0_45/agriculture/utah", "http://www.manta.com/mb_43_C0_46/agriculture/vermont", "http://www.manta.com/mb_43_C0_58/agriculture/virgin_islands", "http://www.manta.com/mb_43_C0_47/agriculture/virginia", "http://www.manta.com/mb_43_C0_48/agriculture/washington", "http://www.manta.com/mb_43_C0_49/agriculture/west_virginia", "http://www.manta.com/mb_43_C0_50/agriculture/wisconsin", "http://www.manta.com/mb_43_C0_51/agriculture/wyoming"]

cities = ["http://www.manta.com/mb_53_C0_01I/agriculture/birmingham_al", "http://www.manta.com/mb_53_C0_0AQ/agriculture/mobile_al", "http://www.manta.com/mb_53_C0_08C/agriculture/huntsville_al", "http://www.manta.com/mb_53_C0_0AQ/agriculture/mobile_al", "http://www.manta.com/mb_53_C0_0AT/agriculture/montgomery_al", "http://www.manta.com/mb_53_C0_04Q/agriculture/dothan_al", "http://www.manta.com/mb_53_C0_0FJ/agriculture/tuscaloosa_al", "http://www.manta.com/mb_53_C0_00V/agriculture/athens_al", "http://www.manta.com/mb_53_C0_05X/agriculture/florence_al", "http://www.manta.com/mb_53_C0_042/agriculture/cullman_al", "http://www.manta.com/mb_53_C0_00Y/agriculture/auburn_al",
          "http://www.manta.com/mb_53_C0_0H7/agriculture/anchorage_ak", "http://www.manta.com/mb_53_C0_0IP/agriculture/fairbanks_ak", "http://www.manta.com/mb_53_C0_0L6/agriculture/palmer_ak", "http://www.manta.com/mb_53_C0_0N8/agriculture/wasilla_ak", "http://www.manta.com/mb_53_C0_0MC/agriculture/soldotna_ak", "http://www.manta.com/mb_53_C0_0I9/agriculture/delta_junction_ak", "http://www.manta.com/mb_53_C0_0IF/agriculture/eagle_river_ak", "http://www.manta.com/mb_53_C0_0JI/agriculture/juneau_ak", "http://www.manta.com/mb_53_C0_0KY/agriculture/north_pole_ak", "http://www.manta.com/mb_53_C0_0JZ/agriculture/kodiak_ak", "http://www.manta.com/mb_53_C0_0RU/agriculture/phoenix_az", "http://www.manta.com/mb_53_C0_0U0/agriculture/tucson_az", "http://www.manta.com/mb_53_C0_0SY/agriculture/scottsdale_az", "http://www.manta.com/mb_53_C0_0R0/agriculture/mesa_az", "http://www.manta.com/mb_53_C0_0PL/agriculture/glendale_az", "http://www.manta.com/mb_53_C0_0PK/agriculture/gilbert_az", "http://www.manta.com/mb_53_C0_0OA/agriculture/chandler_az", "http://www.manta.com/mb_53_C0_0UQ/agriculture/yuma_az", "http://www.manta.com/mb_53_C0_0TM/agriculture/tempe_az", "http://www.manta.com/mb_53_C0_0S9/agriculture/queen_creek_az",
          "http://www.manta.com/mb_53_C0_149/agriculture/little_rock_ar", "http://www.manta.com/mb_53_C0_13C/agriculture/jonesboro_ar", "http://www.manta.com/mb_53_C0_105/agriculture/fayetteville_ar", "http://www.manta.com/mb_53_C0_19J/agriculture/springdale_ar", "http://www.manta.com/mb_53_C0_12M/agriculture/hot_springs_ar", "http://www.manta.com/mb_53_C0_16C/agriculture/north_little_rock_ar", "http://www.manta.com/mb_53_C0_19U/agriculture/stuttgart_ar", "http://www.manta.com/mb_53_C0_10D/agriculture/fort_smith_ar", "http://www.manta.com/mb_53_C0_0Y9/agriculture/conway_ar", "http://www.manta.com/mb_53_C0_18H/agriculture/rogers_ar",
          "http://www.manta.com/mb_53_C0_24D/agriculture/san_diego_ca", "http://www.manta.com/mb_53_C0_1NX/agriculture/fresno_ca", "http://www.manta.com/mb_53_C0_1UH/agriculture/los_angeles_ca", "http://www.manta.com/mb_53_C0_1E1/agriculture/bakersfield_ca", "http://www.manta.com/mb_53_C0_23Z/agriculture/sacramento_ca", "http://www.manta.com/mb_53_C0_24M/agriculture/san_jose_ca", "http://www.manta.com/mb_53_C0_1WO/agriculture/modesto_ca", "http://www.manta.com/mb_53_C0_24G/agriculture/san_francisco_ca", "http://www.manta.com/mb_53_C0_27K/agriculture/stockton_ca", "http://www.manta.com/mb_53_C0_23F/agriculture/riverside_ca",
          "http://www.manta.com/mb_53_C0_2FH/agriculture/denver_co", "http://www.manta.com/mb_53_C0_2ET/agriculture/colorado_springs_co", "http://www.manta.com/mb_53_C0_2GG/agriculture/fort_collins_co", "http://www.manta.com/mb_53_C0_2D1/agriculture/aurora_co", "http://www.manta.com/mb_53_C0_2JD/agriculture/longmont_co", "http://www.manta.com/mb_53_C0_2J9/agriculture/littleton_co", "http://www.manta.com/mb_53_C0_2JG/agriculture/loveland_co", "http://www.manta.com/mb_53_C0_2H9/agriculture/greeley_co", "http://www.manta.com/mb_53_C0_2H5/agriculture/grand_junction_co", "http://www.manta.com/mb_53_C0_2DJ/agriculture/boulder_co",
          "http://www.manta.com/mb_53_C0_2UR/agriculture/stamford_ct", "http://www.manta.com/mb_53_C0_2SY/agriculture/norwalk_ct", "http://www.manta.com/mb_53_C0_2PR/agriculture/danbury_ct", "http://www.manta.com/mb_53_C0_2OZ/agriculture/bridgeport_ct", "http://www.manta.com/mb_53_C0_2QI/agriculture/fairfield_ct", "http://www.manta.com/mb_53_C0_2QX/agriculture/greenwich_ct", "http://www.manta.com/mb_53_C0_2S1/agriculture/milford_ct", "http://www.manta.com/mb_53_C0_2R4/agriculture/hamden_ct", "http://www.manta.com/mb_53_C0_2SE/agriculture/new_haven_ct", "http://www.manta.com/mb_53_C0_2U8/agriculture/shelton_ct",
          "http://www.manta.com/mb_53_C0_2Y1/agriculture/wilmington_de", "http://www.manta.com/mb_53_C0_2XP/agriculture/newark_de", "http://www.manta.com/mb_53_C0_2WV/agriculture/dover_de", "http://www.manta.com/mb_53_C0_2XB/agriculture/laurel_de", "http://www.manta.com/mb_53_C0_2XO/agriculture/new_castle_de", "http://www.manta.com/mb_53_C0_2XH/agriculture/middletown_de", "http://www.manta.com/mb_53_C0_2X5/agriculture/harrington_de", "http://www.manta.com/mb_53_C0_2XW/agriculture/seaford_de", "http://www.manta.com/mb_53_C0_2XY/agriculture/smyrna_de", "http://www.manta.com/mb_53_C0_2X2/agriculture/georgetown_de",
          "http://www.manta.com/mb_53_C0_2Y5/agriculture/washington_dc",
          "http://www.manta.com/mb_53_C0_374/agriculture/miami_fl", "http://www.manta.com/mb_53_C0_34P/agriculture/jacksonville_fl", "http://www.manta.com/mb_53_C0_38R/agriculture/orlando_fl", "http://www.manta.com/mb_53_C0_3BR/agriculture/tampa_fl", "http://www.manta.com/mb_53_C0_389/agriculture/ocala_fl", "http://www.manta.com/mb_53_C0_37T/agriculture/naples_fl", "http://www.manta.com/mb_53_C0_32K/agriculture/fort_myers_fl", "http://www.manta.com/mb_53_C0_3CM/agriculture/west_palm_beach_fl", "http://www.manta.com/mb_53_C0_3AV/agriculture/sarasota_fl", "http://www.manta.com/mb_53_C0_3BP/agriculture/tallahassee_fl",
          "http://www.manta.com/mb_53_C0_3DZ/agriculture/atlanta_ga", "http://www.manta.com/mb_53_C0_3N5/agriculture/marietta_ga", "http://www.manta.com/mb_53_C0_3M6/agriculture/lawrenceville_ga", "http://www.manta.com/mb_53_C0_3RO/agriculture/savannah_ga", "http://www.manta.com/mb_53_C0_3DK/agriculture/alpharetta_ga", "http://www.manta.com/mb_53_C0_3HC/agriculture/cumming_ga", "http://www.manta.com/mb_53_C0_3GV/agriculture/columbus_ga", "http://www.manta.com/mb_53_C0_3E2/agriculture/augusta_ga", "http://www.manta.com/mb_53_C0_3JL/agriculture/gainesville_ga", "http://www.manta.com/mb_53_C0_3MY/agriculture/macon_ga",
          "http://www.manta.com/mb_53_C0_3VW/agriculture/honolulu_hi", "http://www.manta.com/mb_53_C0_3VS/agriculture/hilo_hi", "http://www.manta.com/mb_53_C0_3W3/agriculture/kailua_kona_hi", "http://www.manta.com/mb_53_C0_3W6/agriculture/kamuela_hi", "http://www.manta.com/mb_53_C0_3WM/agriculture/kula_hi", "http://www.manta.com/mb_53_C0_3XO/agriculture/wailuku_hi", "http://www.manta.com/mb_53_C0_3W2/agriculture/kailua_hi", "http://www.manta.com/mb_53_C0_3W7/agriculture/kaneohe_hi", "http://www.manta.com/mb_53_C0_3WW/agriculture/makawao_hi", "http://www.manta.com/mb_53_C0_3XR/agriculture/waipahu_hi",
          "http://www.manta.com/mb_53_C0_3YH/agriculture/boise_id", "http://www.manta.com/mb_53_C0_430/agriculture/nampa_id", "http://www.manta.com/mb_53_C0_419/agriculture/idaho_falls_id", "http://www.manta.com/mb_53_C0_3YP/agriculture/caldwell_id", "http://www.manta.com/mb_53_C0_45D/agriculture/twin_falls_id", "http://www.manta.com/mb_53_C0_42I/agriculture/meridian_id", "http://www.manta.com/mb_53_C0_41F/agriculture/jerome_id", "http://www.manta.com/mb_53_C0_3YD/agriculture/blackfoot_id", "http://www.manta.com/mb_53_C0_445/agriculture/rexburg_id", "http://www.manta.com/mb_53_C0_3YM/agriculture/buhl_id",
          "http://www.manta.com/mb_53_C0_4C6/agriculture/chicago_il", "http://www.manta.com/mb_53_C0_51F/agriculture/springfield_il", "http://www.manta.com/mb_53_C0_4YK/agriculture/rockford_il", "http://www.manta.com/mb_53_C0_4EF/agriculture/decatur_il", "http://www.manta.com/mb_53_C0_4WA/agriculture/peoria_il", "http://www.manta.com/mb_53_C0_48Y/agriculture/bloomington_il", "http://www.manta.com/mb_53_C0_4BR/agriculture/champaign_il", "http://www.manta.com/mb_53_C0_4T7/agriculture/naperville_il", "http://www.manta.com/mb_53_C0_4MM/agriculture/joliet_il", "http://www.manta.com/mb_53_C0_4XF/agriculture/quincy_il",
          "http://www.manta.com/mb_53_C0_4C6/agriculture/chicago_il", "http://www.manta.com/mb_53_C0_51F/agriculture/springfield_il", "http://www.manta.com/mb_53_C0_4YK/agriculture/rockford_il", "http://www.manta.com/mb_53_C0_4EF/agriculture/decatur_il", "http://www.manta.com/mb_53_C0_4WA/agriculture/peoria_il", "http://www.manta.com/mb_53_C0_48Y/agriculture/bloomington_il", "http://www.manta.com/mb_53_C0_4BR/agriculture/champaign_il", "http://www.manta.com/mb_53_C0_4T7/agriculture/naperville_il", "http://www.manta.com/mb_53_C0_4MM/agriculture/joliet_il", "http://www.manta.com/mb_53_C0_4XF/agriculture/quincy_il",
          "http://www.manta.com/mb_53_C0_5FK/agriculture/indianapolis_in", "http://www.manta.com/mb_53_C0_5CY/agriculture/fort_wayne_in", "http://www.manta.com/mb_53_C0_5CF/agriculture/evansville_in", "http://www.manta.com/mb_53_C0_5GJ/agriculture/lafayette_in", "http://www.manta.com/mb_53_C0_584/agriculture/bloomington_in", "http://www.manta.com/mb_53_C0_5AL/agriculture/columbus_in", "http://www.manta.com/mb_53_C0_5OL/agriculture/south_bend_in", "http://www.manta.com/mb_53_C0_5G9/agriculture/kokomo_in", "http://www.manta.com/mb_53_C0_5Q6/agriculture/valparaiso_in", "http://www.manta.com/mb_53_C0_5PM/agriculture/terre_haute_in",
          "http://www.manta.com/mb_53_C0_5YI/agriculture/des_moines_ia", "http://www.manta.com/mb_53_C0_5VX/agriculture/cedar_rapids_ia", "http://www.manta.com/mb_53_C0_5XX/agriculture/davenport_ia", "http://www.manta.com/mb_53_C0_5SQ/agriculture/ames_ia", "http://www.manta.com/mb_53_C0_6EG/agriculture/sioux_city_ia", "http://www.manta.com/mb_53_C0_6H9/agriculture/waterloo_ia", "http://www.manta.com/mb_53_C0_5XE/agriculture/council_bluffs_ia", "http://www.manta.com/mb_53_C0_5YZ/agriculture/dubuque_ia", "http://www.manta.com/mb_53_C0_63P/agriculture/iowa_city_ia", "http://www.manta.com/mb_53_C0_5VO/agriculture/carroll_ia",
          "http://www.manta.com/mb_53_C0_71K/agriculture/wichita_ks", "http://www.manta.com/mb_53_C0_703/agriculture/topeka_ks", "http://www.manta.com/mb_53_C0_6VZ/agriculture/olathe_ks", "http://www.manta.com/mb_53_C0_6RR/agriculture/kansas_city_ks", "http://www.manta.com/mb_53_C0_6Z1/agriculture/shawnee_mission_ks", "http://www.manta.com/mb_53_C0_6P6/agriculture/garden_city_ks", "http://www.manta.com/mb_53_C0_6SI/agriculture/lawrence_ks", "http://www.manta.com/mb_53_C0_6YI/agriculture/salina_ks", "http://www.manta.com/mb_53_C0_O9M/agriculture/overland_park_ks", "http://www.manta.com/mb_53_C0_6RB/agriculture/hutchinson_ks",
          "http://www.manta.com/mb_53_C0_7GW/agriculture/louisville_ky", "http://www.manta.com/mb_53_C0_7GC/agriculture/lexington_ky", "http://www.manta.com/mb_53_C0_74T/agriculture/bowling_green_ky", "http://www.manta.com/mb_53_C0_7KC/agriculture/owensboro_ky", "http://www.manta.com/mb_53_C0_7QE/agriculture/versailles_ky", "http://www.manta.com/mb_53_C0_7KI/agriculture/paris_ky", "http://www.manta.com/mb_53_C0_7BX/agriculture/glasgow_ky", "http://www.manta.com/mb_53_C0_7E5/agriculture/hopkinsville_ky", "http://www.manta.com/mb_53_C0_7NT/agriculture/shelbyville_ky", "http://www.manta.com/mb_53_C0_7KF/agriculture/paducah_ky",
          "http://www.manta.com/mb_53_C0_7TH/agriculture/baton_rouge_la", "http://www.manta.com/mb_53_C0_850/agriculture/shreveport_la", "http://www.manta.com/mb_53_C0_82M/agriculture/new_orleans_la", "http://www.manta.com/mb_53_C0_80A/agriculture/lafayette_la", "http://www.manta.com/mb_53_C0_80D/agriculture/lake_charles_la", "http://www.manta.com/mb_53_C0_81V/agriculture/metairie_la", "http://www.manta.com/mb_53_C0_85B/agriculture/slidell_la", "http://www.manta.com/mb_53_C0_7VH/agriculture/covington_la", "http://www.manta.com/mb_53_C0_821/agriculture/monroe_la", "http://www.manta.com/mb_53_C0_7TZ/agriculture/bossier_city_la",
          "http://www.manta.com/mb_53_C0_8GL/agriculture/portland_me", "http://www.manta.com/mb_53_C0_8HG/agriculture/scarborough_me", "http://www.manta.com/mb_53_C0_87L/agriculture/bangor_me", "http://www.manta.com/mb_53_C0_8BQ/agriculture/gorham_me", "http://www.manta.com/mb_53_C0_8D8/agriculture/lewiston_me", "http://www.manta.com/mb_53_C0_8ID/agriculture/south_portland_me", "http://www.manta.com/mb_53_C0_8KM/agriculture/windham_me", "http://www.manta.com/mb_53_C0_88N/agriculture/brunswick_me", "http://www.manta.com/mb_53_C0_895/agriculture/caribou_me", "http://www.manta.com/mb_53_C0_87G/agriculture/auburn_me",
          "http://www.manta.com/mb_53_C0_8LK/agriculture/baltimore_md", "http://www.manta.com/mb_53_C0_8VV/agriculture/silver_spring_md", "http://www.manta.com/mb_53_C0_8PO/agriculture/frederick_md", "http://www.manta.com/mb_53_C0_8PX/agriculture/gaithersburg_md", "http://www.manta.com/mb_53_C0_8XC/agriculture/westminster_md", "http://www.manta.com/mb_53_C0_8V8/agriculture/rockville_md", "http://www.manta.com/mb_53_C0_8LD/agriculture/annapolis_md", "http://www.manta.com/mb_53_C0_8VI/agriculture/salisbury_md", "http://www.manta.com/mb_53_C0_8QP/agriculture/hagerstown_md", "http://www.manta.com/mb_53_C0_8T9/agriculture/mount_airy_md",
          "http://www.manta.com/mb_53_C0_8Z4/agriculture/boston_ma", "http://www.manta.com/mb_53_C0_9BY/agriculture/worcester_ma", "http://www.manta.com/mb_53_C0_921/agriculture/framingham_ma", "http://www.manta.com/mb_53_C0_979/agriculture/plymouth_ma", "http://www.manta.com/mb_53_C0_999/agriculture/springfield_ma", "http://www.manta.com/mb_53_C0_9A5/agriculture/waltham_ma", "http://www.manta.com/mb_53_C0_9BV/agriculture/woburn_ma", "http://www.manta.com/mb_53_C0_94G/agriculture/marlborough_ma", "http://www.manta.com/mb_53_C0_95Q/agriculture/newton_ma", "http://www.manta.com/mb_53_C0_976/agriculture/pittsfield_ma",
          "http://www.manta.com/mb_53_C0_9IE/agriculture/detroit_mi", "http://www.manta.com/mb_53_C0_9LQ/agriculture/grand_rapids_mi", "http://www.manta.com/mb_53_C0_9OE/agriculture/kalamazoo_mi", "http://www.manta.com/mb_53_C0_9ZB/agriculture/traverse_city_mi", "http://www.manta.com/mb_53_C0_9CT/agriculture/ann_arbor_mi", "http://www.manta.com/mb_53_C0_9WS/agriculture/saginaw_mi", "http://www.manta.com/mb_53_C0_9PD/agriculture/lansing_mi", "http://www.manta.com/mb_53_C0_9N5/agriculture/holland_mi", "http://www.manta.com/mb_53_C0_9O5/agriculture/jackson_mi", "http://www.manta.com/mb_53_C0_9KB/agriculture/flint_mi",
          "http://www.manta.com/mb_53_C0_AG2/agriculture/minneapolis_mn", "http://www.manta.com/mb_53_C0_AKU/agriculture/saint_paul_mn", "http://www.manta.com/mb_53_C0_AJV/agriculture/rochester_mn", "http://www.manta.com/mb_53_C0_AI9/agriculture/owatonna_mn", "http://www.manta.com/mb_53_C0_A7C/agriculture/duluth_mn", "http://www.manta.com/mb_53_C0_AH7/agriculture/new_ulm_mn", "http://www.manta.com/mb_53_C0_AB0/agriculture/hastings_mn", "http://www.manta.com/mb_53_C0_AF3/agriculture/mankato_mn", "http://www.manta.com/mb_53_C0_ALP/agriculture/sleepy_eye_mn", "http://www.manta.com/mb_53_C0_AC5/agriculture/hutchinson_mn",
          "http://www.manta.com/mb_53_C0_AV5/agriculture/jackson_ms", "http://www.manta.com/mb_53_C0_AQZ/agriculture/brandon_ms", "http://www.manta.com/mb_53_C0_AUA/agriculture/gulfport_ms", "http://www.manta.com/mb_53_C0_AUH/agriculture/hattiesburg_ms", "http://www.manta.com/mb_53_C0_AW8/agriculture/madison_ms", "http://www.manta.com/mb_53_C0_AWU/agriculture/meridian_ms", "http://www.manta.com/mb_53_C0_B1Z/agriculture/vicksburg_ms", "http://www.manta.com/mb_53_C0_B1L/agriculture/tupelo_ms", "http://www.manta.com/mb_53_C0_AXW/agriculture/ocean_springs_ms", "http://www.manta.com/mb_53_C0_AU6/agriculture/greenville_ms",
          "http://www.manta.com/mb_53_C0_BOV/agriculture/saint_louis_mo", "http://www.manta.com/mb_53_C0_BFP/agriculture/kansas_city_mo", "http://www.manta.com/mb_53_C0_BQ1/agriculture/springfield_mo", "http://www.manta.com/mb_53_C0_B84/agriculture/columbia_mo", "http://www.manta.com/mb_53_C0_BOU/agriculture/saint_joseph_mo", "http://www.manta.com/mb_53_C0_BOQ/agriculture/saint_charles_mo", "http://www.manta.com/mb_53_C0_BFH/agriculture/jefferson_city_mo", "http://www.manta.com/mb_53_C0_BH1/agriculture/lees_summit_mo", "http://www.manta.com/mb_53_C0_BF3/agriculture/independence_mo", "http://www.manta.com/mb_53_C0_BL2/agriculture/o_fallon_mo",
          "http://www.manta.com/mb_53_C0_BUI/agriculture/billings_mt", "http://www.manta.com/mb_53_C0_BXR/agriculture/great_falls_mt", "http://www.manta.com/mb_53_C0_BUR/agriculture/bozeman_mt", "http://www.manta.com/mb_53_C0_BYU/agriculture/kalispell_mt", "http://www.manta.com/mb_53_C0_C01/agriculture/missoula_mt", "http://www.manta.com/mb_53_C0_BY6/agriculture/helena_mt", "http://www.manta.com/mb_53_C0_BY3/agriculture/havre_mt", "http://www.manta.com/mb_53_C0_BZZ/agriculture/miles_city_mt", "http://www.manta.com/mb_53_C0_BZ6/agriculture/lewistown_mt", "http://www.manta.com/mb_53_C0_BVQ/agriculture/conrad_mt",
          "http://www.manta.com/mb_53_C0_CEP/agriculture/omaha_ne", "http://www.manta.com/mb_53_C0_CCE/agriculture/lincoln_ne", "http://www.manta.com/mb_53_C0_CA4/agriculture/grand_island_ne", "http://www.manta.com/mb_53_C0_CBT/agriculture/kearney_ne", "http://www.manta.com/mb_53_C0_C7E/agriculture/columbus_ne", "http://www.manta.com/mb_53_C0_CEE/agriculture/north_platte_ne", "http://www.manta.com/mb_53_C0_CAN/agriculture/hastings_ne", "http://www.manta.com/mb_53_C0_CEA/agriculture/norfolk_ne", "http://www.manta.com/mb_53_C0_CJ1/agriculture/west_point_ne", "http://www.manta.com/mb_53_C0_C9N/agriculture/fremont_ne",
          "http://www.manta.com/mb_53_C0_CKV/agriculture/las_vegas_nv", "http://www.manta.com/mb_53_C0_CLL/agriculture/reno_nv", "http://www.manta.com/mb_53_C0_CKM/agriculture/henderson_nv", "http://www.manta.com/mb_53_C0_CKC/agriculture/fallon_nv", "http://www.manta.com/mb_53_C0_CLW/agriculture/sparks_nv", "http://www.manta.com/mb_53_C0_CK1/agriculture/carson_city_nv", "http://www.manta.com/mb_53_C0_CLD/agriculture/north_las_vegas_nv", "http://www.manta.com/mb_53_C0_CKF/agriculture/gardnerville_nv", "http://www.manta.com/mb_53_C0_CMC/agriculture/winnemucca_nv", "http://www.manta.com/mb_53_C0_CK8/agriculture/elko_nv",
          "http://www.manta.com/mb_53_C0_CQW/agriculture/nashua_nh", "http://www.manta.com/mb_53_C0_CQE/agriculture/manchester_nh", "http://www.manta.com/mb_53_C0_CNO/agriculture/concord_nh", "http://www.manta.com/mb_53_C0_CQ7/agriculture/londonderry_nh", "http://www.manta.com/mb_53_C0_CPQ/agriculture/hudson_nh", "http://www.manta.com/mb_53_C0_CS5/agriculture/salem_nh", "http://www.manta.com/mb_53_C0_CNW/agriculture/derry_nh", "http://www.manta.com/mb_53_C0_CS0/agriculture/rochester_nh", "http://www.manta.com/mb_53_C0_CMV/agriculture/bedford_nh", "http://www.manta.com/mb_53_C0_CQK/agriculture/merrimack_nh",
          "http://www.manta.com/mb_53_C0_D9F/agriculture/trenton_nj", "http://www.manta.com/mb_53_C0_D9A/agriculture/toms_river_nj", "http://www.manta.com/mb_53_C0_CYS/agriculture/freehold_nj", "http://www.manta.com/mb_53_C0_D0Q/agriculture/jackson_nj", "http://www.manta.com/mb_53_C0_CYF/agriculture/flemington_nj", "http://www.manta.com/mb_53_C0_D9U/agriculture/vineland_nj", "http://www.manta.com/mb_53_C0_CVF/agriculture/brick_nj", "http://www.manta.com/mb_53_C0_D0K/agriculture/howell_nj", "http://www.manta.com/mb_53_C0_CZQ/agriculture/hammonton_nj", "http://www.manta.com/mb_53_C0_CVH/agriculture/bridgeton_nj",
          "http://www.manta.com/mb_53_C0_DBC/agriculture/albuquerque_nm", "http://www.manta.com/mb_53_C0_DJJ/agriculture/santa_fe_nm", "http://www.manta.com/mb_53_C0_DG5/agriculture/las_cruces_nm", "http://www.manta.com/mb_53_C0_DDA/agriculture/clovis_nm", "http://www.manta.com/mb_53_C0_DIU/agriculture/roswell_nm", "http://www.manta.com/mb_53_C0_DIP/agriculture/rio_rancho_nm", "http://www.manta.com/mb_53_C0_DEF/agriculture/farmington_nm", "http://www.manta.com/mb_53_C0_DI8/agriculture/portales_nm", "http://www.manta.com/mb_53_C0_DCM/agriculture/carlsbad_nm", "http://www.manta.com/mb_53_C0_DDT/agriculture/deming_nm",
          "http://www.manta.com/mb_53_C0_EEQ/agriculture/new_york_ny", "http://www.manta.com/mb_53_C0_DQL/agriculture/brooklyn_ny", "http://www.manta.com/mb_53_C0_ELL/agriculture/rochester_ny", "http://www.manta.com/mb_53_C0_EQF/agriculture/staten_island_ny", "http://www.manta.com/mb_53_C0_DQR/agriculture/buffalo_ny", "http://www.manta.com/mb_53_C0_ERB/agriculture/syracuse_ny", "http://www.manta.com/mb_53_C0_DQH/agriculture/bronx_ny", "http://www.manta.com/mb_53_C0_EVS/agriculture/white_plains_ny", "http://www.manta.com/mb_53_C0_ENG/agriculture/schenectady_ny", "http://www.manta.com/mb_53_C0_DLR/agriculture/albany_ny",
          "http://www.manta.com/mb_53_C0_F0G/agriculture/charlotte_nc", "http://www.manta.com/mb_53_C0_FCP/agriculture/raleigh_nc", "http://www.manta.com/mb_53_C0_F52/agriculture/greensboro_nc", "http://www.manta.com/mb_53_C0_YJX/agriculture/winston_salem_nc", "http://www.manta.com/mb_53_C0_FID/agriculture/wilmington_nc", "http://www.manta.com/mb_53_C0_F3P/agriculture/fayetteville_nc", "http://www.manta.com/mb_53_C0_F2I/agriculture/durham_nc", "http://www.manta.com/mb_53_C0_EXR/agriculture/asheville_nc", "http://www.manta.com/mb_53_C0_F9Z/agriculture/monroe_nc", "http://www.manta.com/mb_53_C0_FFL/agriculture/statesville_nc",
          "http://www.manta.com/mb_53_C0_FK6/agriculture/bismarck_nd", "http://www.manta.com/mb_53_C0_FMU/agriculture/fargo_nd", "http://www.manta.com/mb_53_C0_FR2/agriculture/minot_nd", "http://www.manta.com/mb_53_C0_FNV/agriculture/grand_forks_nd", "http://www.manta.com/mb_53_C0_FLZ/agriculture/dickinson_nd", "http://www.manta.com/mb_53_C0_FOY/agriculture/jamestown_nd", "http://www.manta.com/mb_53_C0_FQ5/agriculture/mandan_nd", "http://www.manta.com/mb_53_C0_FUZ/agriculture/williston_nd", "http://www.manta.com/mb_53_C0_FUE/agriculture/valley_city_nd", "http://www.manta.com/mb_53_C0_FPK/agriculture/langdon_nd",
          "http://www.manta.com/mb_53_C0_G0N/agriculture/cincinnati_oh", "http://www.manta.com/mb_53_C0_G1A/agriculture/columbus_oh", "http://www.manta.com/mb_53_C0_G0V/agriculture/cleveland_oh", "http://www.manta.com/mb_53_C0_G25/agriculture/dayton_oh", "http://www.manta.com/mb_53_C0_FVM/agriculture/akron_oh", "http://www.manta.com/mb_53_C0_GML/agriculture/toledo_oh", "http://www.manta.com/mb_53_C0_FZQ/agriculture/canton_oh", "http://www.manta.com/mb_53_C0_GLA/agriculture/springfield_oh", "http://www.manta.com/mb_53_C0_GPT/agriculture/wooster_oh", "http://www.manta.com/mb_53_C0_GBU/agriculture/medina_oh",
          "http://www.manta.com/mb_53_C0_H1M/agriculture/oklahoma_city_ok", "http://www.manta.com/mb_53_C0_H5K/agriculture/tulsa_ok", "http://www.manta.com/mb_53_C0_GUZ/agriculture/edmond_ok", "http://www.manta.com/mb_53_C0_GS1/agriculture/broken_arrow_ok", "http://www.manta.com/mb_53_C0_H1A/agriculture/norman_ok", "http://www.manta.com/mb_53_C0_GYW/agriculture/lawton_ok", "http://www.manta.com/mb_53_C0_GV6/agriculture/enid_ok", "http://www.manta.com/mb_53_C0_H4O/agriculture/stillwater_ok", "http://www.manta.com/mb_53_C0_H77/agriculture/yukon_ok", "http://www.manta.com/mb_53_C0_GT9/agriculture/claremore_ok",
          "http://www.manta.com/mb_53_C0_HF9/agriculture/portland_or", "http://www.manta.com/mb_53_C0_HG0/agriculture/salem_or", "http://www.manta.com/mb_53_C0_HAN/agriculture/eugene_or", "http://www.manta.com/mb_53_C0_H83/agriculture/bend_or", "http://www.manta.com/mb_53_C0_HDK/agriculture/medford_or", "http://www.manta.com/mb_53_C0_HBV/agriculture/hillsboro_or", "http://www.manta.com/mb_53_C0_HBF/agriculture/grants_pass_or", "http://www.manta.com/mb_53_C0_HCO/agriculture/klamath_falls_or", "http://www.manta.com/mb_53_C0_H82/agriculture/beaverton_or", "http://www.manta.com/mb_53_C0_H9G/agriculture/corvallis_or",
          "http://www.manta.com/mb_53_C0_IJ7/agriculture/pittsburgh_pa", "http://www.manta.com/mb_53_C0_IIV/agriculture/philadelphia_pa", "http://www.manta.com/mb_53_C0_I6R/agriculture/lancaster_pa", "http://www.manta.com/mb_53_C0_IYP/agriculture/york_pa", "http://www.manta.com/mb_53_C0_IWC/agriculture/west_chester_pa", "http://www.manta.com/mb_53_C0_HWY/agriculture/erie_pa", "http://www.manta.com/mb_53_C0_HPT/agriculture/chambersburg_pa", "http://www.manta.com/mb_53_C0_IKV/agriculture/reading_pa", "http://www.manta.com/mb_53_C0_HP3/agriculture/carlisle_pa", "http://www.manta.com/mb_53_C0_I1T/agriculture/harrisburg_pa",
          "http://www.manta.com/mb_43_C0_53/agriculture/puerto_rico",
          "http://www.manta.com/mb_53_C0_J0W/agriculture/warwick_ri", "http://www.manta.com/mb_53_C0_IZG/agriculture/cranston_ri", "http://www.manta.com/mb_53_C0_J0H/agriculture/providence_ri", "http://www.manta.com/mb_53_C0_IZY/agriculture/johnston_ri", "http://www.manta.com/mb_53_C0_IZH/agriculture/cumberland_ri", "http://www.manta.com/mb_53_C0_IZF/agriculture/coventry_ri", "http://www.manta.com/mb_53_C0_J0U/agriculture/wakefield_ri", "http://www.manta.com/mb_53_C0_J08/agriculture/north_kingstown_ri", "http://www.manta.com/mb_53_C0_J0G/agriculture/portsmouth_ri", "http://www.manta.com/mb_53_C0_J11/agriculture/westerly_ri",
          "http://www.manta.com/mb_53_C0_J32/agriculture/columbia_sc", "http://www.manta.com/mb_53_C0_J57/agriculture/greenville_sc", "http://www.manta.com/mb_53_C0_J2M/agriculture/charleston_sc", "http://www.manta.com/mb_53_C0_J81/agriculture/myrtle_beach_sc", "http://www.manta.com/mb_53_C0_J1A/agriculture/anderson_sc", "http://www.manta.com/mb_53_C0_JAM/agriculture/spartanburg_sc", "http://www.manta.com/mb_53_C0_J6P/agriculture/lexington_sc", "http://www.manta.com/mb_53_C0_J17/agriculture/aiken_sc", "http://www.manta.com/mb_53_C0_J9P/agriculture/rock_hill_sc", "http://www.manta.com/mb_53_C0_J7W/agriculture/mount_pleasant_sc",
          "http://www.manta.com/mb_53_C0_JLL/agriculture/sioux_falls_sd", "http://www.manta.com/mb_53_C0_JKQ/agriculture/rapid_city_sd", "http://www.manta.com/mb_53_C0_JMZ/agriculture/watertown_sd", "http://www.manta.com/mb_53_C0_JCB/agriculture/aberdeen_sd", "http://www.manta.com/mb_53_C0_JJ6/agriculture/mitchell_sd", "http://www.manta.com/mb_53_C0_JKC/agriculture/pierre_sd", "http://www.manta.com/mb_53_C0_JDK/agriculture/brookings_sd", "http://www.manta.com/mb_53_C0_JKF/agriculture/platte_sd", "http://www.manta.com/mb_53_C0_JNQ/agriculture/yankton_sd", "http://www.manta.com/mb_53_C0_JNI/agriculture/winner_sd",
          "http://www.manta.com/mb_53_C0_JWX/agriculture/memphis_tn", "http://www.manta.com/mb_53_C0_JVC/agriculture/knoxville_tn", "http://www.manta.com/mb_53_C0_JXS/agriculture/nashville_tn", "http://www.manta.com/mb_53_C0_JQ5/agriculture/chattanooga_tn", "http://www.manta.com/mb_53_C0_JQE/agriculture/clarksville_tn", "http://www.manta.com/mb_53_C0_JXR/agriculture/murfreesboro_tn", "http://www.manta.com/mb_53_C0_JT3/agriculture/franklin_tn", "http://www.manta.com/mb_53_C0_JUZ/agriculture/jackson_tn", "http://www.manta.com/mb_53_C0_JWL/agriculture/maryville_tn", "http://www.manta.com/mb_53_C0_JQF/agriculture/cleveland_tn",
          "http://www.manta.com/mb_53_C0_KKS/agriculture/houston_tx", "http://www.manta.com/mb_53_C0_L0V/agriculture/san_antonio_tx", "http://www.manta.com/mb_53_C0_KCQ/agriculture/dallas_tx", "http://www.manta.com/mb_53_C0_K51/agriculture/austin_tx", "http://www.manta.com/mb_53_C0_KGU/agriculture/fort_worth_tx", "http://www.manta.com/mb_53_C0_KQ0/agriculture/lubbock_tx", "http://www.manta.com/mb_53_C0_K47/agriculture/amarillo_tx", "http://www.manta.com/mb_53_C0_K4P/agriculture/arlington_tx", "http://www.manta.com/mb_53_C0_KBS/agriculture/corpus_christi_tx", "http://www.manta.com/mb_53_C0_KF1/agriculture/el_paso_tx",
          "http://www.manta.com/mb_53_C0_LF6/agriculture/salt_lake_city_ut", "http://www.manta.com/mb_53_C0_LEA/agriculture/ogden_ut", "http://www.manta.com/mb_53_C0_LFL/agriculture/saint_george_ut", "http://www.manta.com/mb_53_C0_LF7/agriculture/sandy_ut", "http://www.manta.com/mb_53_C0_LED/agriculture/orem_ut", "http://www.manta.com/mb_53_C0_LD6/agriculture/logan_ut", "http://www.manta.com/mb_53_C0_LGD/agriculture/west_jordan_ut", "http://www.manta.com/mb_53_C0_LFH/agriculture/spanish_fork_ut", "http://www.manta.com/mb_53_C0_LES/agriculture/provo_ut", "http://www.manta.com/mb_53_C0_LEZ/agriculture/riverton_ut",
          "http://www.manta.com/mb_53_C0_LIQ/agriculture/enosburg_falls_vt", "http://www.manta.com/mb_53_C0_LKG/agriculture/middlebury_vt", "http://www.manta.com/mb_53_C0_LNG/agriculture/vergennes_vt", "http://www.manta.com/mb_53_C0_LMB/agriculture/saint_albans_vt", "http://www.manta.com/mb_53_C0_LHE/agriculture/burlington_vt", "http://www.manta.com/mb_53_C0_LM9/agriculture/rutland_vt", "http://www.manta.com/mb_53_C0_LIT/agriculture/essex_junction_vt", "http://www.manta.com/mb_53_C0_LKN/agriculture/montpelier_vt", "http://www.manta.com/mb_53_C0_LHR/agriculture/colchester_vt", "http://www.manta.com/mb_53_C0_LMP/agriculture/south_burlington_vt",
          "http://www.manta.com/mb_53_C0_1AV1/agriculture/frederiksted_vi", "http://www.manta.com/mb_53_C0_1AV3/agriculture/christiansted_vi", "http://www.manta.com/mb_53_C0_1AU8/agriculture/saint_thomas_vi", "http://www.manta.com/mb_53_C0_1AU9/agriculture/kingshill_vi", "http://www.manta.com/mb_53_C0_1AV2/agriculture/cruz_bay_vi", "http://www.manta.com/mb_53_C0_1AU7/agriculture/saint_john_vi", "http://www.manta.com/mb_53_C0_1AV4/agriculture/charlotte_amalie_vi",
          "http://www.manta.com/mb_53_C0_MCE/agriculture/virginia_beach_va", "http://www.manta.com/mb_53_C0_M88/agriculture/richmond_va", "http://www.manta.com/mb_53_C0_LTD/agriculture/chesapeake_va", "http://www.manta.com/mb_53_C0_LT8/agriculture/charlottesville_va", "http://www.manta.com/mb_53_C0_LXQ/agriculture/fredericksburg_va", "http://www.manta.com/mb_53_C0_LTG/agriculture/chesterfield_va", "http://www.manta.com/mb_53_C0_LP3/agriculture/alexandria_va", "http://www.manta.com/mb_53_C0_M8G/agriculture/roanoke_va", "http://www.manta.com/mb_53_C0_M5C/agriculture/newport_news_va", "http://www.manta.com/mb_53_C0_MAW/agriculture/suffolk_va",
          "http://www.manta.com/mb_53_C0_MPR/agriculture/seattle_wa", "http://www.manta.com/mb_53_C0_MQI/agriculture/spokane_wa", "http://www.manta.com/mb_53_C0_MRS/agriculture/vancouver_wa", "http://www.manta.com/mb_53_C0_MQZ/agriculture/tacoma_wa", "http://www.manta.com/mb_53_C0_MNN/agriculture/olympia_wa", "http://www.manta.com/mb_53_C0_MSP/agriculture/yakima_wa", "http://www.manta.com/mb_53_C0_MO6/agriculture/pasco_wa", "http://www.manta.com/mb_53_C0_MF2/agriculture/bellingham_wa", "http://www.manta.com/mb_53_C0_MQ7/agriculture/snohomish_wa", "http://www.manta.com/mb_53_C0_MI3/agriculture/ellensburg_wa",
          "http://www.manta.com/mb_53_C0_MWN/agriculture/charleston_wv", "http://www.manta.com/mb_53_C0_N7V/agriculture/morgantown_wv", "http://www.manta.com/mb_53_C0_N6K/agriculture/martinsburg_wv", "http://www.manta.com/mb_53_C0_N39/agriculture/huntington_wv", "http://www.manta.com/mb_53_C0_N9Q/agriculture/parkersburg_wv", "http://www.manta.com/mb_53_C0_NGD/agriculture/wheeling_wv", "http://www.manta.com/mb_53_C0_MZS/agriculture/fairmont_wv", "http://www.manta.com/mb_53_C0_NAR/agriculture/princeton_wv", "http://www.manta.com/mb_53_C0_MWM/agriculture/charles_town_wv", "http://www.manta.com/mb_53_C0_N5H/agriculture/lewisburg_wv",
          "http://www.manta.com/mb_53_C0_NUS/agriculture/milwaukee_wi", "http://www.manta.com/mb_53_C0_NTG/agriculture/madison_wi", "http://www.manta.com/mb_53_C0_NPR/agriculture/green_bay_wi", "http://www.manta.com/mb_53_C0_NRJ/agriculture/janesville_wi", "http://www.manta.com/mb_53_C0_NI1/agriculture/appleton_wi", "http://www.manta.com/mb_53_C0_NWR/agriculture/oshkosh_wi", "http://www.manta.com/mb_53_C0_NRX/agriculture/kenosha_wi", "http://www.manta.com/mb_53_C0_O2H/agriculture/wausau_wi", "http://www.manta.com/mb_53_C0_NNC/agriculture/eau_claire_wi", "http://www.manta.com/mb_53_C0_O2B/agriculture/watertown_wi",
          "http://www.manta.com/mb_53_C0_O4O/agriculture/cheyenne_wy", "http://www.manta.com/mb_53_C0_O4M/agriculture/casper_wy", "http://www.manta.com/mb_53_C0_O5N/agriculture/gillette_wy", "http://www.manta.com/mb_53_C0_O81/agriculture/sheridan_wy", "http://www.manta.com/mb_53_C0_O7Q/agriculture/riverton_wy", "http://www.manta.com/mb_53_C0_O7J/agriculture/powell_wy", "http://www.manta.com/mb_53_C0_O8G/agriculture/torrington_wy", "http://www.manta.com/mb_53_C0_O4R/agriculture/cody_wy", "http://www.manta.com/mb_53_C0_O6K/agriculture/laramie_wy", "http://www.manta.com/mb_53_C0_O8O/agriculture/wheatland_wy"
          ]

# proxycycle = cycle(proxies)


def FindHits(cityurl, current_page=1, total_pages=1,
             totalresult=1):
    # URL to HTML parse
    url = cityurl + "?pg=" + str(current_page) 

    # Create an URL opener utilizing proxy
    opener = urllib2.build_opener(proxy)
    urllib2.install_opener(opener)
    request = urllib2.Request(url)
    request.add_header('User-Agent', useragent)

    try:
        result = urllib2.urlopen(request)
    except Exception as e:
        print str(e)
        print "### trying again ###"
        result = urllib2.urlopen(request)

    try:
        data = result.read()
        soup = BeautifulSoup(data, 'html.parser')
        # print soup
        # count total result and pages
        if total_pages == 1:
            count_txt = soup.find('p', {'class', 'text-primary'}).text
            countArr = [int(l) for l in count_txt.split() if l.isdigit()]
            total_pages = int(ceil(countArr[0]/35)) + 1
            totalresult = int(countArr[0])

        mainlst = []
        for element in soup.find('ul', {'class': 'organic-results-top'}).find_all('li'):
            mainlst.append(extract_html(element))

        for element in soup.find('ul', {'class': 'organic-results-bottom'}).find_all('li'):
            mainlst.append(extract_html(element))
        # print mainlst

        # start storing the data for every single pages
        db = MySQLdb.connect(
            "localhost", "root", "root", "scrape", charset='utf8')
        # prepare a cursor object using cursor() method
        cursor = db.cursor()

        for item in mainlst:
            try:
                cursor.execute("""INSERT into manta (business_name, address, locality, region, postalcode, phone) values (%s, %s, %s, %s,  %s, %s)""", (
                    str(item[0]), str(item[1]), item[2], item[3], str(item[4]), str(item[5])))
                db.commit()
            except Exception as e:
                logging.debug(str({'error': e.message, 'page': current_page}))
        # disconnec.encode('utf-8')t from server
        db.close()
        print "{} pages out of {} are stored in db..!!!".format(current_page,
                                                                total_pages)

        # call another page
        nextpage = current_page + 1
        if total_pages >= nextpage:
            try:
                print "current page is {} for {}".format(nextpage, cityurl)
                FindHits(cityurl, nextpage, total_pages, totalresult)
            except Exception as e:
                print str({'error': str(e), 'url': url,
                           'page': nextpage})
                FindHits(cityurl, nextpage, total_pages, totalresult)

    # except urllib2.HTTPError, e:
    #     print e.code, e.message
    #     FindHits(cityurl, proxyUrl, current_page+1)

    except Exception as e:
        print "Error :: {}".format(str(e))
        print "Call the function again..!!!"
        FindHits(cityurl, current_page, total_pages, totalresult)


def extract_html(element):
    try:
        name = element.find('h2').find('a').text.strip()
    except:
        name = ''
    try:
        streetAddress = element.find(
            'span', {'itemprop': 'streetAddress'}).text.strip()
    except:
        streetAddress = ''
    try:
        addressLocality = element.find(
            'span', {'itemprop': 'addressLocality'}).text.strip()
    except:
        addressLocality = ''
    try:
        addressRegion = element.find(
            'span', {'itemprop': 'addressRegion'}).text.strip()
    except:
        addressRegion = ''
    try:
        postalCode = element.find(
            'span', {'itemprop': 'postalCode'}).text.strip()
    except:
        postalCode = ''

    try:
        telephone = element.find(
            'div', {'itemprop': 'telephone'}).text.strip()
    except:
        telephone = ''

    return [name, streetAddress, addressLocality,
            addressRegion, postalCode, telephone]

if __name__ == "__main__":
    for city in cities:
        print "Processing... {}".format(city)
        FindHits(city, 1, 1, 1)
